# Oreilly-Tasks

Retirement-Calculator/: pom.xml
Retirement-Calculator/src/main/java/com/oreilly/exercises/: RetirementCalculator.java  RetirementCalculatorApplication.java
Retirement-Calculator/src/main/java/com/oreilly/exercises/controllers/: Controller.java
Retirement-Calculator/src/main/java/com/oreilly/exercises/response/: Person.java
Retirement-Calculator/src/test/java/com/oreilly/exercises/: RetirementCalculatorApplicationTests.java
Tip calculator/learning-oreilly-chapter1/: pom.xml
Tip calculator/learning-oreilly-chapter1/src/main/java/com/luxoft/: CalculatorTips.java  Config.java
Tip calculator/learning-oreilly-chapter1/src/test/java/: TestCalculatorTips.java
Сhapter3 - Area of a Rectangular Room/learning-oreilly-chapter3/: pom.xml
Сhapter3 - Area of a Rectangular Room/learning-oreilly-chapter3/src/main/java/com/luxoft/: Area.java  AreaOfTheRoom.java  Config.java
Сhapter3 - Area of a Rectangular Room/learning-oreilly-chapter3/src/test/java/: TestAreaOfTheRoom.java
Сhapter3 - Area of a Rectangular Room/learning-oreilly-chapter3/src/test/java/com/luxoft/: AreaOfTheRoomTest.java
